# INSTRUCTIONS

# Remove '#' symbol next to inactive environment variables below to enable them 
# Visit the readme to see full list of available environment variables and descriptions 
# https://github.com/reservoirprotocol/sample-marketplace#readme


# ACTIVE

NEXT_PUBLIC_CHAIN_ID=11155111
NEXT_PUBLIC_RESERVOIR_API_BASE=https://api-sepolia.reservoir.tools
NEXT_PUBLIC_PROXY_API_BASE=/api/reservoir


# INACTIVE

# ADMIN

RESERVOIR_API_KEY=bc636b80-283e-5e97-ad60-94d525c7625e


#MARKETPLACE CONFIGURATION

#NEXT_PUBLIC_ORDER_KIND={order-kind}
NEXT_PUBLIC_FEE_BPS=500
NEXT_PUBLIC_FEE_RECIPIENT=0xd53B6196F526b2cf0a5F3a35a03B23B2D02b26c4
#NEXT_PUBLIC_SOURCE_ID={source-id}
#NEXT_PUBLIC_COLLECTION={collection-contract-address} 
#NEXT_PUBLIC_COMMUNITY={community-id}
#NEXT_PUBLIC_COLLECTION_SET_ID={collection-set-id}
#NEXT_PUBLIC_EXTERNAL_LINKS={external-links}
NEXT_PUBLIC_OPENSEA_CROSS_POST=true
#NEXT_PUBLIC_COLLECTION_DESCRIPTIONS={descriptions}
NEXT_PUBLIC_NAVBAR_LOGO_LINK=https://github.com/KimhabOrk/Logo-Favicon-Assets/raw/main/Logo/DG.png
NEXT_PUBLIC_REDIRECT_HOMEPAGE=true
NEXT_PUBLIC_DEFAULT_TO_SEARCH=true


#DESIGN CONFIURATION

NEXT_PUBLIC_DARK_MODE=true
NEXT_PUBLIC_THEME_SWITCHING_ENABLED=true
NEXT_PUBLIC_NAVBAR_LOGO=https://github.com/KimhabOrk/Logo-Favicon-Assets/raw/main/Logo/DG.png
NEXT_PULIC_SOURCE_ICON=https://digitorial.xyz/icons
NEXT_PUBLIC_DESKTOP_NAVBAR_LOGO=https://digitorial.xyz/dg-logo.svg
NEXT_PUBLIC_FAVICON=https://digitorial.xyz/favicon.ico
NEXT_PUBLIC_DISABLE_POWERED_BY_RESERVOIR=true
NEXT_PUBLIC_BANNER_IMAGE=https://digitorial.xyz/banner.png
NEXT_PUBLIC_TAGLINE=Start your digital journey with us.
NEXT_PUBLIC_FONT_FAMILY=Anek+Devanagari
NEXT_PUBLIC_BODY_FONT_FAMILY=Merriweather
NEXT_PUBLIC_FONT_URLS=https://fonts.googleapis.com/css2?family=Anek+Devanagari
NEXT_PUBLIC_PRIMARY_COLOR=#47ECD7
NEXT_PUBLIC_DISABLE_COLLECTION_BG=true


#SEO CONFIGURATION

NEXT_PUBLIC_META_TITLE=DiGi Marketplace
NEXT_PUBLIC_META_DESCRIPTION=Next Generation of digital marketplace
NEXT_PUBLIC_META_OG_IMAGE=https://digitorial.xyz/og.png
